Number of nodes 12 
     0 :      0      0
     1 :      1      0
     2 :      2      0
     3 :      3      0
     4 :      0      1
     5 :      1      1
     6 :      2      1
     7 :      3      1
     8 :      0      2
     9 :      1      2
    10 :      2      2
    11 :      3      2
Number of edges 10 
     0 :      0      4
     1 :      4      8
     2 :      0      1
     3 :      1      2
     4 :      2      3
     5 :      3      7
     6 :      7     11
     7 :     10     11
     8 :      9     10
     9 :      8      9      
Number of triangles 12 
     0 :      0      1      4
     1 :      1      5      4
     2 :      1      2      5
     3 :      2      6      5
     4 :      2      3      6
     5 :      3      7      6
     6 :      4      5      8
     7 :      5      9      8
     8 :      5      6      9
     9 :      6     10      9
    10 :      6      7     10
    11 :      7     11     10
Number of domains 2
  Domain :      0 
  Name : Bottom
  Number of elements :     4
     0     1     2     3
  Domain :      2 
  Name : Top
  Number of elements :     4
     6     7     8     9